{
  "name": "peach-root",
  "private": true,
  "scripts": {
    "build": "yarn workspaces foreach run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "gitmoji-cli": "^3.2.18",
    "typescript": "^4.1.3"
  }
}
